# beer-service

./: pom.xml
src/main/java/com/github/gpor0/: Application.java
src/main/java/com/github/gpor0/beer/rest/api/: BeersApiBean.java
src/main/resources/: config.yaml
